<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1</title>
    <style>
        body {
            background-color: rgb(58, 58, 59);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .center-text {
            text-align: center;
        }

        .small-text {
            color: rgb(255, 254, 254);
            font-size: 1cm;
        }

        .large-text {
            color: black;
            font-size: 1.3cm;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            width: 320px;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .more-info-button {
            color: rgb(232, 213, 118);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="center-text small-text">Axel's Favorite Character</div>
    <div class="center-text large-text">Batman a.k.a Bruce Wayne</div>
    <br>
    <div class="image-container">
        <img src="batmanAp.png" alt="Batman Image">
    </div>
    <br>
    <div class="button-container">
        <a href="more_info.html" class="more-info-button">More Info</a>
    </div>
</body>

</html>